name: Build plugins

on:
  workflow_dispatch
  #repository_dispatch:
  #  types: [core-completed]

jobs:
  job1:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Echo test
        run: echo "Core is completed, now going to build the plugins"
